# .env.example
MYSQL_PASSWORD=metam_a_password_do_sql_aqui
MQTT_BROKER=metam_o_broker_do_mqtt_aqui
MQTT_PORT=metam_o_porto_do_broker_aqui

# e corram isto na raíz para instalar o env
# pip install python-dotenv